set terminal qt font "Helvetica, 15" 
set grid
set style line 1 \
    linecolor rgb '#0060ad' \
    linetype 1 linewidth 1 \
    pointtype 7 pointsize 1.2

set title "Przepustowość P2P dla dwóch maszyn z użyciem Ssend" 
set ylabel "Przepustowość [Mbit/s]"
set xlabel "Rozmiar komunikatu [B]"
plot "./build/ssend_two_nodes_composite.dat" using 1:2:3 with yerrorbars linestyle 1 notitle

set terminal png
date = system("date +%F_%H-%M-%S")
set output './plots/ssend_two_nodes_composite-'.date.'.png'
replot
